{
  "name": "node-api-rs",
  "version": "1.0.0",
  "description": "Curso de API Rest com Nodejs da Rocketseat",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmbdutra/node-api-rs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmbdutra/node-api-rs/issues"
  },
  "homepage": "https://github.com/fmbdutra/node-api-rs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
